<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS 首页</title>
    <link  rel="stylesheet" href="css/style.css" >
    <style type="text/css">
	.banner{
    position: relative;
    width: 100%;
    min-height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.banner .content{
    position: relative;
    max-width: 900px;
    text-align: center;
    z-index: 1;
}

.banner .content h2{
    color: #fff;
    font-size: 5em;
}

.banner .content p{
    color: #fff;
    font-size: 1.2em;
}

	*{
    user-select: none;
    /* 无法选中，整体感更强 */
	}
	body{
		background-size: cover;
		background-attachment: fixed;
	}

	.contact{
	position: absolute;
	top: 450px;
	margin-top: 300px;
	left: 8px;
	margin-left: 20px;
	/* absolute居中的一种方法 */
    background-color: rgba(255, 253, 255, 1);
	width: 400px;
	height: 400px;
	border-radius: 25px;
	text-align: center;
	padding: 5px 40px;
	box-sizing: border-box;    /* 这样padding就不会影响大小 */
}

p{
	color:#06C;
    font-size: 42px;
    font-weight:500;
}

input{
    background-color: rgba(255, 253,255 , 0.2);
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid silver;
	border-bottom-color:#06C;
    /* 下面的会覆盖上面的步伐 */
    outline: none;
    font-size: 22px;
	color:white;
}

.btn{
    background-color:#999;
    width: 38%;
    height: 48px;
    border-radius: 8px;
    margin-top: 40px;
    font-size: 28px;
    font-weight: 600;
    color: white;
}
.btn:hover{
    background-color:#CCC;
}
table {/*css表格*/
	position: absolute;
	top: 450px;
	margin-top: 300px;
	left: 7px;
	margin-left: 422px;
	/* absolute居中的一种方法 */
    background-color: rgba(255, 253, 255, 1);
	border-radius:25px;
	width: 100px;
	height: 400px;
	border-collapse: collapse;
	width:70%;
}

th, td {
  color:#06C;
  padding: 8px;
  font-size: 25px;
  text-align: left;
  border-bottom: 2px solid #06C;
}
    </style>
</head>
<body>
    <nav><!--html新元素-->
		<a href="index.html">Home</a>
		<a href="song.html">SONG</a>
		<a href="video.html">VIDEO</a>
		<a href="intel.html">INFORMATION</a>
		<a href="achv.html">ACHIEVEMENT</a>
		<div class="animation start-home"></div>
	</nav>
    
    <section class="banner">
        <div class="content">
            <h2>BTS Youth Represent</h2>
            <p>BTS, a South Korean men's music group, consists of seven people.
In 2013, bulletproof Youth League released its first single album "2 cool 4 skool", which was officially released. 

       In the same year, he released his first mini album "O! RUL8,2?"，Won the best newcomer award 
       
             of the 5th Mellon Music Festival. Bulletproof Youth League are very talented, 
             
                    they are different from other idol groups, members are
                    
                     committed to music dreams, and strive to create 
                     
                          lyrics and music and keep improving.</p>
        </div>
    </section>
    <!--表单“text”、“email”属性-->
    <form action="index.html" name="myForm" class="contact" onSubmit="return validateForm()" method="post">
    <p>Contact us</p>
    <input type="text" name="fname" placeholder="name" pattern="^[\u4e00-\u9fa5]{1,7}$|^[\dA-Za-z_]{1,14}$"><!--pattern验证输入是否正确-->
    <input type="email" id="email" name="email" placeholder="email">
    <input type="submit" class="btn" value="submit">
   </form>
   <script type="text/javascript"><!--js表单合法性验证-->
   function validateForm() {
		var x=document.forms["myForm"]["fname"].value;
if (x==null || x==""){
  alert("姓名必须填写");
  return false;
  }
   }
</script>
   <table width="96%"><!--css表格-->
  <tr>
    <th width="9%">About us:</th>
    <td width="91%">一个简单的网页设计者</td>
  </tr>
  <tr>
    <th>Contact information:</th>
    <td>如果你也想拥有一个属于自己的兴趣页面就提交自己的姓名和邮箱吧！我们会通过你的邮箱联系你！如果有其它问题咨询请联系:2454994886@qq.com</td>
  </tr>
</table>

</body>
</html>