<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Music Player</title>
</head>
<style type='text/css'>
* {
    box-sizing: border-box;
}

body {
    background-image: /*linear-gradient(0deg,
            rgba(247, 247, 247, 1) 23.8%,
            #0decfc),*/url(img/b1.jpg);
    /*height: 100vh;*/
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    font-family: 'Lato', sans-serif;
    margin: 0;
}
.music-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 20px 20px 0 rgba(8, 53, 108, 0.8);
    display: flex;
    padding: 20px 30px;
    position: relative;
    margin: 70px 0;
    z-index: 10;
}

.img-container {
    position: relative;
    width: 110px;
}

.img-container::after {
    content: "";
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 15px;
    height: 15px;
    /* 旋转 */
    transform: translate(-50%, 50%);
}

.img-container img {
    border-radius: 50%;
    height: 110px;
    width: inherit;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    /* 封面360°旋转，默认不动 */
    animation: rotate 3s linear infinite;
    animation-play-state: paused;
}

.music-container.play .img-container img {
    /* 播放 */
    animation-play-state: running;
}

/* 定义旋转动画 */
@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.action-btn {
    /* 取消默认样式 */
    border: 0;
    background-color: #FFF;
    /* ----- */
    color: rgba(8, 53, 108, 0.8);
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    margin: 0 20px;
}

.action-btn:focus {
    /* 取消默认样式 */
    outline: 0;
}

.action-btn.action-btn-big {
    color: rgba(8, 53, 108, 0.8);
    font-size: 30px;
}

.music-info {
	position: absolute;
	top: 0;
	left: 19px;
	/* 父元素宽度-40px */
    width: calc(100% - 40px);
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 15px 15px 0 0;
	padding: 10px 10px 10px 150px;
	/* 没播放时默认隐藏 */
    opacity: 0;
	transform: translateY(0%);
	transition: transform 0.3s ease-in, opacity 0.3s ease-in;
	z-index: 0;
}

.music-info h4 {
    /* 取消默认边距 */
    margin: 0;
}

.music-container.play .music-info {
    opacity: 1;
    transform: translateY(-100%);
}


.progress-container {
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    height: 4px;
    width: 100%;
}

.progress {
    background-color: #0decfc;
    border-radius: 5px;
    height: 100%;
    /* 一开始进度条长度为0 */
    width: 0%;
    transition: width 0.1s linear;

}
.banner{
    position: relative;
    width: 100%;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.banner .content{
    position: relative;
    max-width: 900px;
    text-align: center;
    z-index: 1;
}

.banner .content h2{
    color: #fff;
    font-size: 5em;
}

.banner .content p{
    color: #fff;
    font-size: 1.6em;
}
</style>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="song.html">SONG</a>
		<a href="video.html">VIDEO</a>
		<a href="intel.html">INFORMATION</a>
		<a href="achv.html">ACHIEVEMENT</a>
		<div class="animation start-home"></div>
	</nav>
	
    <h1 style="color:rgb(252, 249, 251)">Music Player</h1>

    <div class="music-container" id="music-container">
        <!-- 音乐信息 -->
        <div class="music-info">
            <!-- 音乐标题 -->
            <h4 id="title"></h4>
            <!-- 音乐播放进度条 -->
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>

        <!-- 默认第一首音乐 -->
    <audio src="music/DNA -BTS.mp3" id="audio"></audio>

        <!-- 音乐封面 -->
        <div class="img-container">
            <img src="img/DNA -BTS.jpg" alt="music-cover" id="music-cover">
        </div>
        <!-- 播放控制 -->
        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="action-btn">
                <i class="fas fa-forward"></i>
            </button>
        </div>
    </div>
    <script src="../js/script.js"></script><!--js动态样式-->
    
<section class="banner">
        <div class="content">
          <p>The songs of the bulletproof Youth League do not discuss the youth topics from the perspective
           of preaching, but from the perspective of these lostand rebellious teenagers themselves, 
            use music to express theirstruggle and confusion, 
            arouse the attention of the society,
            and comfort their hearts.</p>
</div>
    </section>
</body>

</html>