<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>
    <link rel="stylesheet" href="style.css">
</head>
<style type='text/css'>
* {
  box-sizing: border-box;
}
.about{
	margin-top:50px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
	color: white;
    min-width: 50%;
    width: 50%;
    text-align: end;
    padding-right: 40px;
}
.about .imgBx{
    position: relative;
	max-width: 100%;
    height: auto;
}
.about1{
	margin-top:50px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about1 .contentBx1{
	color: white;
    min-width: 50%;
    width: 50%;
    text-align: end;
    padding-right: 40px;
}
.about1 .imgBx1{
    position: relative;
	max-width: 100%;
    height: auto;
}
</style>
<body>
<nav>
		<a href="index.html">Home</a>
		<a href="song.html">SONG</a>
		<a href="video.html">VIDEO</a>
		<a href="intel.html">INFORMATION</a>
		<a href="achv.html">ACHIEVEMENT</a>
		<div class="animation start-home"></div>
	</nav>
    
     <section class="about" id="about">
        <div class="contentBx">
            <h2 class="titleText">MIC DROP</h2>
            <p class="text">
                Mic drop is a popular song recorded and sung by BTS, which was initially included in BTS's fifth mini album, 
                and later released as a mixed single on November 24, 2017. <br>
                This song is inspired by a speech by Obama,<br>
                 which is a song full of black bubbles.
            </p>
        </div>
        <div class="imgBx">
           <video width="400" controls>
  <source src="video/BTS (防弹少年团) - MIC Drop (Steve Aoki Remix) Feat. Desiigner.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> 
        </div>
    </section>
    
    <section class="about1" id="about1">
        <div class="contentBx1">
            <h2 class="titleText">Dynamite</h2>
            <p class="text">
                Dynamite is a song recorded and sung by BTS. The lyrics and score are written by David Stewart and Jessica agomba.
                 The music production is in charge of David Stewart. It will be released by big hit entertainment company on August 21, 2020.<br>
                  This song is a song full of joy and retro disco,<br>
                   bringing joy to people all over the world.
            </p>
        </div>
        <div class="imgBx1">
           <video width="400" controls>
  <source src="video/BTS (防弹少年团) - BTS (방탄소년단) 'Dynamite' Official MV.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> 
        </div>
    </section>
    
</body>
</html>
